spring.application.name=hubwarehouse

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Puerto donde escucha el servidor una vez se inicie
server.port=8080
server.address=0.0.0.0

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hubwarehousedb
spring.datasource.username=myuser
spring.datasource.password=mypass

digikey.api.url=https://api.digikey.com
digikey.api.client_id=
digikey.api.client_secret=
digikey.api.token_url=https://api.digikey.com/v1/oauth2/token
api.external.url=https://api.digikey.com/products/v4/search
api.external.localeLanguage=en
api.external.localeCurrency=USD
api.external.localeSite=us
api.external.customerId=123456

api.externalfarnell.url=https://api.element14.com/catalog/products
api.externalfarnell.apikey=

api.mouserapi.url = https://api.mouser.com/api/v1/search/partnumber
api.mouser.apikey = 

//springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.yamlPath=/openapi.yaml





