spring.application.name=hubwarehouse

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Puerto donde escucha el servidor una vez se inicie
server.port=8080
server.address=0.0.0.0

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hubwarehousedb
spring.datasource.username=myuser
spring.datasource.password=mypass
